Here’s the quick clarity + the exact loop you can hand to Cursor.

## RQ3 (cognitive): rank-k search loop (residual-first)

**Goal:** show that, unlike culture (rank≈1), **cognitive needs higher rank**: ΔKL improves as k grows (1 → 8 → 32 → full).
**Targets from RQ1/2:** layers **24, 26, 30**, hooks **`resid_post`** (primary) and optional **`mlp_out`** at L26.
**Splits:** CLT train on **train** prompts; mapped-patch evaluate on **val** (the runners below already do that).

### One shot bash (Cursor-ready)

```bash
#!/usr/bin/env bash
set -euo pipefail

PAIR="mechdiff/pairs/pair_cognitive.py"
DEVICE="cuda"
OUT_DIR="mechdiff/artifacts/cognitive/rq3/ranks"
mkdir -p "$OUT_DIR"

# Layers and hooks to probe
LAYERS=("24" "26" "30")
HOOKS=("resid_post")          # add "mlp_out" for L26 if you want
K_LIST=(1 8 32 0)             # 0 = full (no PCA truncation)
ALPHAS_RESID=("0.8" "1.0" "1.2")
ALPHAS_MLP=("0.8" "1.0")      # narrower sweep is fine

for L in "${LAYERS[@]}"; do
  for H in "${HOOKS[@]}"; do
    # Pick alpha grid per hook
    if [[ "$H" == "resid_post" ]]; then ALPHAS=("${ALPHAS_RESID[@]}"); else ALPHAS=("${ALPHAS_MLP[@]}"); fi

    for K in "${K_LIST[@]}"; do
      echo "[CLT] Train map: L=$L hook=$H pca_q=$K"
      python -m mechdiff.experiments.cognitive.rq2.run_rq2_clt \
        --pair "$PAIR" --layer "$L" --hook "$H" \
        --k1_decision --solver procrustes_scaled --pca "$K" \
        --shrink 0.05 --device "$DEVICE"

      # Fetch the matching map bundle
      MAP_PT=$(python - <<'PY'
import json,glob,os,sys
L=os.environ.get("L"); H=os.environ.get("H"); K=os.environ.get("K")
cands=sorted(glob.glob(f"mechdiff/artifacts/cognitive/rq2/rq2_clt_L{L}_*procrustes_scaled*.json"), reverse=True)
for j in cands:
    try:
        d=json.load(open(j))
    except: 
        continue
    if str(d.get("layer"))==L and d.get("hook")==H and int(d.get("pca_q") or 0)==int(K):
        mp=d.get("map_path"); 
        if mp and os.path.exists(mp):
            print(mp); sys.exit(0)
print(""); sys.exit(0)
PY
)
      if [[ -z "${MAP_PT}" ]]; then
        echo "[WARN] no map found for L=$L H=$H K=$K; skip"
        continue
      fi

      NAME_K="$K"; [[ "$K" == "0" ]] && NAME_K="full"
      for A in "${ALPHAS[@]}"; do
        echo "[RQ3] map->patch: L=$L H=$H k=$NAME_K alpha=$A"
        python -m mechdiff.experiments.cognitive.rq2.run_rq2_mapped_patch \
          --pair "$PAIR" --layer "$L" --hook "$H" --k1_decision \
          --split val --map_file "$MAP_PT" --alpha "$A" --device "$DEVICE"

        SRC="mechdiff/artifacts/cognitive/rq2/mapped_patch_L${L}_val.json"
        DST="${OUT_DIR}/mapped_patch_L${L}_${H}_k${NAME_K}_alpha${A}.json"
        [[ -f "$SRC" ]] && mv "$SRC" "$DST"
      done
    done
  done
done

# Aggregate a small table
python - <<'PY'
import glob,json,os
rows=[]
for p in sorted(glob.glob("mechdiff/artifacts/cognitive/rq3/ranks/mapped_patch_*.json")):
    d=json.load(open(p))
    kr,km=d.get("KL_raw_mean"),d.get("KL_mapped_mean")
    drop=None if (kr is None or km is None or kr==0) else 100*(kr-km)/kr
    rows.append((os.path.basename(p), kr, km, drop))
w=max(40,max((len(r[0]) for r in rows), default=40))
print(f"{'file':<{w}}  {'KL_raw':>8}  {'KL_map':>8}  {'drop%':>7}")
for name,kr,km,dp in rows:
    dps="   n/a" if dp is None else f"{dp:7.1f}"
    krs="   n/a" if kr is None else f"{kr:8.3f}"
    kms="   n/a" if km is None else f"{km:8.3f}"
    print(f"{name:<{w}}  {krs}  {kms}  {dps}")
PY
```

### How to read the results

For each `(layer, hook)`:

* Plot or eyeball **ΔKL drop% vs rank k** (k=1,8,32,full).
* **If cognitive is more distributed**, you should see:

  * **k=1** → small benefit (e.g., ≤10–15%),
  * **k=8** → noticeably larger,
  * **k=32** → close to **full**,
  * **full** → best (ceiling).
* For **resid\_post @ L24/26/30** this trend should be most obvious.
* For **mlp\_out** you may see a weaker, non-monotonic pattern (consistent with your RQ2).

**Decision rule (to write in the journal):**

> “Minimal rank k\* that achieves ≥95% of the full ΔKL for that (layer,hook). For cognitive we observe k\* ≫ 1 (e.g., 8–32), whereas cultural needed k\* ≈ 1.”

